[gd_scene format=3 uid="uid://jcptjtjeknql"]

[ext_resource type="Script" uid="uid://c4rij5l8l8fii" path="res://Script/p_1.gd" id="1_pay7b"]
[ext_resource type="Texture2D" uid="uid://dcyjjl48lqehp" path="res://Asset/P1.png" id="2_pay7b"]
[ext_resource type="Texture2D" uid="uid://cpiopksr00t65" path="res://Asset/HandUlt.png" id="3_q0yfp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmy5j"]
radius = 510.09808

[sub_resource type="AtlasTexture" id="AtlasTexture_30of8"]
atlas = ExtResource("3_q0yfp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2whf"]
atlas = ExtResource("3_q0yfp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ppr"]
atlas = ExtResource("3_q0yfp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6se"]
atlas = ExtResource("3_q0yfp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfttk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30of8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2whf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6se")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="P1" type="CharacterBody2D" unique_id=747690876 groups=["Player1"]]
script = ExtResource("1_pay7b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1294281457]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_pay7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495197672]
scale = Vector2(0.099999994, 0.099999994)
shape = SubResource("CircleShape2D_mmy5j")

[node name="Hand" type="AnimatedSprite2D" parent="." unique_id=1855677823]
visible = false
position = Vector2(102, 14.000001)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cfttk")
